# ─── Django ────────────────────────────────────
SECRET_KEY=kendjino-pharma-secret-key-changez-moi-en-prod
DEBUG=False
ALLOWED_HOSTS=kenlabs.site,www.kenlabs.site

# ─── Base de données ───────────────────────────
DB_NAME=Kendjino_Pharma
DB_USER=kendjino_user
DB_PASSWORD=Kendji64@
DB_ROOT_PASSWORD=Kendji64@Root!
DB_HOST=db
DB_PORT=3306

# ─── Redis ─────────────────────────────────────
REDIS_URL=redis://redis:6379/0

# ─── Email SMTP ────────────────────────────────
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=votre@email.com
EMAIL_HOST_PASSWORD=votre-app-password-gmail

# ─── Superuser initial ─────────────────────────
DJANGO_SUPERUSER_EMAIL=admin@kenlabs.site
DJANGO_SUPERUSER_PASSWORD=AdminMotDePasse123!

# ─── Frontend ──────────────────────────────────
VITE_API_URL=https://kenlabs.site/api